<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Columns</title>
    <style>
        body {
            background-color: #242b2e;
            display: flex;
            justify-content: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #ff6666;
        }
        .multi-columns {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .column {
            width: 30%;
            background-color: #fff;
            border: 5px solid black;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .column > .heading {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .column > img {
            width: 150px;
        }
        .content {
            padding: 0px 20px;
        }
        .column-1 {
            background-color: #35bdd0;
            color: #111010;
        }
        .column-2 {
            background-color: #e03b8b;
            color: #111010;
        }
        .column-3 {
            background-color: #5a20cb;
            color: #111010;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Full Stack Web Development</h1>
        <section class="multi-columns">
            <div class="column column-1">
                <p class="heading">HTML</p>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="HTML Logo">
                <p class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aperiam quasi eos, harum explicabo dignissimos provident facilis sint molestias, minima doloremque minus iste ducimus amet repellendus eius praesentium repellat hic assumenda dolor at cum! Dolorum, consequuntur quidem consectetur earum necessitatibus repudiandae, modi nam saepe officiis iusto dolore repellat dolorem laudantium laboriosam, minima vel fugiat cupiditate alias eum aspernatur hic. Voluptate, voluptatum et. Laudantium ullam, sint eaque neque maxime quasi iusto quod ratione accusantium ipsum esse molestiae fugiat blanditiis quam et  
                </p>
            </div>
            <div class="column column-2">
                <p class="heading">CSS</p>
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="CSS Logo">
                <p class="content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel placeat at laboriosam. Perferendis minus velit quidem explicabo quas, recusandae, quae deleniti expedita natus, exercitationem placeat aperiam asperiores possimus dolores vitae? Quod dolores, magnam dolorem tenetur culpa deserunt molestias minus eum nemo! Sequi animi nemo autem! Ratione voluptate illum tenetur neque doloribus aut quidem, reiciendis veniam natus alias ad debitis quibusdam. Deserunt, odio laborum. Totam enim mollitia, deleniti expedita 
                </p>
            </div>

            <div class="column column-3">
                <p class="heading">JavaScript</p>
                <img src="https://logowik.com/content/uploads/images/javascript.jpg" alt="JavaScript Logo">
                <p class="content">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat facilis provident hic, excepturi, et odit consequuntur, quisquam vel deserunt praesentium suscipit sapiente atque tempore aliquam dolorem animi ipsum iusto expedita corrupti fugit consequatur dolore. Fugiat, nostrum. Esse officia assumenda dolore suscipit voluptates quod, obcaecati repellat nihil dolores enim dolorum asperiores! Aut, architecto aliquam adipisci sit 
                </p>
            </div>
        </section>
    </div>
</body>
</html>