<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatars</title>
    <style>
        body {
            background-color: #242b2e;
        }
        .avatar-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            width: 200px;
            border-radius: 50%;
            position: relative;
            margin-left: -50px;
            border: 10px solid #fff;
        }
        .avatar-1 {
            z-index: 10;
        }
        .avatar-2 {
            z-index: 9;
        }
        .avatar-3 {
            z-index: 8;
        }
        .avatar-4 {
            z-index: 7;
        }
    </style>
</head>
<body>
    <section class="avatar-container">
        <img src="https://images.unsplash.com/photo-1481214110143-ed630356e1bb?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Avatar1" class="avatar-1">

        <img src="https://images.unsplash.com/photo-1713526721814-412688ede906?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Avatar2" class="avatar-2">

        <img src="https://images.unsplash.com/photo-1714429558272-c8fe5874969d?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Avatar3" class="avatar-3">

        <img src="https://images.unsplash.com/photo-1603560723100-89850d210055?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEyNnx0b3dKWkZza3BHZ3x8ZW58MHx8fHx8" alt="Avatar4" class="avatar-4">
    </section>
</body>
</html>